@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    background-color: rgb(54, 57, 63);
    font-family: 'Montserrat';
    color: aliceblue;
}

h1 {
    font-size: xx-large;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr 1fr 0.5fr 0.5fr;
    row-gap: 5%;
}

header {
    text-align: center;
    grid-column: 1 / 6;
    grid-row: 1;
    background-color: cadetblue;
}

header > span {
    color: cadetblue;
}

.row2 {
    grid-column: 2 / 5;
    grid-row: 2;
    
    text-align: center;
    font-size: large;
}

input, select {
    font-size: large;
}

button {
    font-size: large;
}

.row3 {
    grid-column: 1 / 6;
    grid-row: 3;
    font-size: larger;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 0.05fr 1fr;
}

td, table {
    border: 1px solid wheat;
}

.row3 > #c1r1 {
    grid-column: 1;
    grid-row: 1;
    text-align: right;
}

.row3 > #c2r1 {
    grid-column: 2/3;
    grid-row: 1;
    text-align: center;
}

.row3 > #c3r1 {
    grid-column: 3 / 4;
    grid-row: 1;
    text-align: left;
}

#alrt {
    grid-row: 4;
    grid-column: 2 / 5;
    text-align: center;
    font-size: large;
    border-radius: 10px;
}